{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "PaymentBackReturnUrl": "https://localhost:7227/Cart/PaymentCallBack"
  }
}
